;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #001337
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/standard]
monitor=eDP-1
width = 90%
offset-x = 5%
height = 25pt
radius = 12

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 ="3270 Nerd Font Propo:size=18:weight=600;4"
font-1 = monospace;2

modules-left = systray filesystem memory cpu battery
modules-center = bspwm
modules-right =pulseaudio backlight wlan date xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/external]
monitor=DP-1
width = 95%
offset-x = 2.5%
height = 25pt
radius = 12

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 ="3270 Nerd Font Propo:size=18:weight=600;4"
font-1 = monospace;2

modules-left = systray filesystem memory cpu battery
modules-center = bspwm
modules-right =pulseaudio wlan date xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/backlight]
type = internal/backlight
card = intel_backlight

enable-scroll = true
scroll-interval = 10
format = <label>
format-prefix = "󰃠 "
format-prefix-foreground = ${colors.primary}
label = %percentage%% 

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{A1:nemo:}%{F#F0C674}%{F-} %percentage_used%%%{A}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = %{F#F0C674}<ramp-volume>%{F-} <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol
ramp-volume-0 = 󰕿 
ramp-volume-1 = 󰖀 
ramp-volume-2 = 󰕾

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock
blacklist-1 = caps lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:%%

[network-base]
type = internal/network
interval = 5
format-disconnected = <label-disconnected>
label-disconnected = %{A1:gnome-terminal -- bash -c "nmtui":}%{F#999999}󰤭%{F-}%{A}

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = "%{A1:gnome-terminal -- bash -c "nmtui":}%{F#F0C674}<ramp-signal>%{F-}%{A}"
label-connected = %essid%

ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

;ramp-signal-0 =      
;ramp-signal-1 = ▁    
;ramp-signal-2 = ▁▂   
;ramp-signal-3 = ▁▂▃  
;ramp-signal-4 = ▁▂▃▄ 
;ramp-signal-5 = ▁▂▃▄▅  

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %d.%m.%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1

time-format = %H:%M

format-charging = %{F#F0C674}<animation-charging>%{F-} <label-charging>
format-discharging = %{F#F0C674}<ramp-capacity>%{F-} <label-discharging>
format-full = %{F#F0C674}<ramp-capacity>%{F-} <label-full> (full)
format-low = %{F#F0C674}<ramp-capacity>%{F-} <label-low>
label-charging =  %percentage%% (%time%)
label-discharging = %percentage%% (%time%)
label-full =  %percentage%% 
label-low = %percentage%% (%time%)

animation-charging-0 = 󰢜 
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-10 = 󰂅
animation-charging-framerate = 300

ramp-capacity-0=󰁺
ramp-capacity-1=󰁺
ramp-capacity-2=󰁼
ramp-capacity-3=󰁽
ramp-capacity-4=󰁾
ramp-capacity-5=󰁿
ramp-capacity-6=󰂀
ramp-capacity-7=󰂁
ramp-capacity-8=󰂂
ramp-capacity-9=󰁹
ramp-capacity-10=󰁹

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
format = <label-state>
label-focused = 
label-focused-foreground = ${colors.primary}
label-empty = 
label-dimmed = 
label-urgent = 
label-occupied = 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
